#BlueJ package file
dependency1.from=Book
dependency1.to=Author
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Author
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=500
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=680
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=680
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=680
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=Author
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=150
